/******************************************************************************
 *
 * Copyright (C) 2013 T Dispatch Ltd
 *
 * Licensed under the GPL License, Version 3.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.gnu.org/licenses/gpl-3.0.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ******************************************************************************
 *
 * @author Marcin Orlowski <marcin.orlowski@webnet.pl>
 *
 ****/

//
// Prefix header for all source files of the 'Passenger' target in the 'Passenger' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    #import "UIFont+CustomFonts.h"
    #import "UIColor+CustomColors.h"
    #import "NetworkEngine.h"
    #import "NSError+Description.h"
    #import "FlatButton.h"
    #import "FlatAutoScrollButton.h"
    #import "NSString+RFC3339.h"
    #import "MessageDialog.h"
    #import "WaitDialog.h"

    #import "NSBundle+AndroidStrings.h"
    #import "NSLocale+MetricSystem.h"
    #import "NSString+FontSizeWithFont.h"
    #import "CabOfficeSettings.h"

    #import <GoogleMaps/GoogleMaps.h>

#endif

#ifdef TEST_FLIGHT
    #import "TestFlight.h"
    #undef NSLog
    #define NSLog TFLog
#endif

#define IS_NULL(_p) (_p == nil || _p == (id)[NSNull null])
#define IS_IPAD		(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define DEVICE_STORYBOARD (IS_IPAD ? @"MainStoryboard~iPad" : @"MainStoryboard~iPhone")

